dme-miR-2489-3p_MIMAT0012196 
dme-miR-993-3p_MIMAT0005512 
dme-miR-190-5p_MIMAT0005467 
dme-miR-7-5p_MIMAT0000112 
dme-miR-4940-5p_MIMAT0020146 
dme-miR-2c-5p_MIMAT0020845 
dme-miR-1004-5p_MIMAT0032027 
dme-miR-10-5p_MIMAT0000115 
dme-miR-960-5p_MIMAT0005474 
dme-miR-133-3p_MIMAT0000340 
dme-miR-31a-5p_MIMAT0000400 
dme-miR-4940-3p_MIMAT0020147 
dme-miR-954-5p_MIMAT0005465 
dme-miR-990-5p_MIMAT0005508 
dme-miR-969-5p_MIMAT0005485 
dme-miR-276a-3p_MIMAT0000337 
dme-miR-184-3p_MIMAT0000331 
dme-miR-1004-3p_MIMAT0005017 
dme-miR-277-5p_MIMAT0020804 
dme-miR-375-3p_MIMAT0005472 
dme-miR-927-3p_MIMAT0020882 
dme-miR-1010-3p_MIMAT0005023 
dme-miR-955-5p_MIMAT0005466 
dme-miR-957-3p_MIMAT0005470 
dme-miR-4949-3p_MIMAT0020161 
dme-miR-276b-3p_MIMAT0000354 
dme-miR-998-3p_MIMAT0005518 
dme-miR-193-5p_MIMAT0020849 
dme-miR-31b-5p_MIMAT0000389 
dme-miR-375-5p_MIMAT0020853 
dme-miR-999-3p_MIMAT0005519 
