dme-miR-4976-5p_MIMAT0020206 
dme-miR-276b-5p_MIMAT0020815 
dme-miR-2a-2-5p_MIMAT0020781 
dme-miR-281-3p_MIMAT0000345_1 
dme-miR-9a-5p_MIMAT0000114 
dme-miR-4952-5p_MIMAT0020166 
dme-miR-13b-2-5p_MIMAT0020797 
dme-miR-308-3p_MIMAT0000399 
dme-miR-281-3p_MIMAT0000345 
dme-miR-12-3p_MIMAT0020794 
dme-miR-311-3p_MIMAT0000403 
dme-miR-312-3p_MIMAT0000404 
dme-miR-33-5p_MIMAT0000342 
dme-miR-184-5p_MIMAT0000330 
dme-miR-210-5p_MIMAT0020816 
dme-miR-263a-3p_MIMAT0020799 
dme-miR-9381-5p_MIMAT0035225 
dme-miR-314-3p_MIMAT0000406 
dme-miR-994-5p_MIMAT0005513 
dme-miR-276a-5p_MIMAT0000336 
dme-miR-980-3p_MIMAT0005496 
dme-miR-995-5p_MIMAT0010206 
dme-miR-33-3p_MIMAT0020808 
dme-miR-92b-3p_MIMAT0000358 
dme-miR-958-3p_MIMAT0005471 
dme-miR-12-5p_MIMAT0000117 
dme-miR-318-3p_MIMAT0000410 
dme-miR-308-5p_MIMAT0020833 
dme-miR-313-3p_MIMAT0000405 
dme-miR-9381-3p_MIMAT0035226 
